# SecureMemoJava

./: .gitignore  build.properties  build.xml  keys.xml  keys.xml2  keys2.xml  messagedata.smx
XML/: Message.xml  keys.xml
src/secureMemo/: Config.java  Crypto.java  Entry.java  Main.java  Message.java  SecureMemo.java  Utils.java
